# tcc

./: README.md
nfc_control/: .gitignore
nfc_control/app/: build.gradle
nfc_control/app/src/androidTest/java/inatel/br/nfccontrol/: ExampleInstrumentedTest.java
nfc_control/app/src/main/: AndroidManifest.xml
nfc_control/app/src/main/java/inatel/br/nfccontrol/: Injector.java  MainActivity.java  TccApplication.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/account/: AccountActivity.java  AccountController.java  AccountViewModel.java  MainActivity.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/account/login/: LoginFragment.java  LoginViewModel.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/custom_view/: CustomInputDefault.java  CustomInputDefaultBindingAdapters.java  CustomRecyclerView.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/data/: ApplicationDatabase.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/data/dao/: JourneyConfigDao.java  JourneyDao.java  UserDao.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/di/: Injector.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/dialog/: PasswordDialogFragment.java  PasswordDialogViewModel.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/journey/: JourneyActivity.java  JourneyViewModel.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/journey_configuration/: JourneyConfigurationActivity.java  JourneyConfigurationViewModel.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/journey_list/: JourneyActivity.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/network/: BaseContract.java  HeaderInterceptor.java  NetworkViewModel.java  ResponseInterceptor.java  UserContract.java  UserRepository.java  UserService.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/service/: CardService.kt  NotificationPublisher.java
nfc_control/app/src/main/java/inatel/br/nfccontrol/utils/: Config.java  Converter.java  FragmentHelper.java  LoadingConstants.java  LoadingDialogFragment.java  Logger.java  NFCUtils.kt  Prefs.kt  SecurityHelper.java  SingleLiveEvent.java  TimeUtils.java  Util.java  ValidationConstants.java
nfc_control/app/src/main/res/drawable/: ic_email.xml  ic_password.xml  login_button_shape.xml  main_background.xml  rounded_edit_text.xml  rounded_edit_text_error.xml
nfc_control/app/src/main/res/layout/: activity_account.xml  activity_journey.xml  activity_journey_configuration.xml  activity_main.xml  card_journey.xml  custom_input_view_default.xml  dialog_fragment_password.xml  fragment_journey_list.xml  fragment_layout_2.xml  fragment_login.xml  loading_dialog_fragment.xml
nfc_control/app/src/main/res/menu/: journey_menu.xml
nfc_control/app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
nfc_control/app/src/main/res/xml/: apduservice.xml
nfc_control/app/src/test/java/inatel/br/nfccontrol/: ExampleUnitTest.java
(+27 files in other folders)
