<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="inatel.br.nfccontrol.journey.journeylist.JourneyListRowViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/day_line"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:background="#6ac308"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.journeyDay}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/day_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line_start"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/black"
                    app:layout_constraintStart_toEndOf="@id/day_line"
                    app:layout_constraintTop_toBottomOf="@id/tv_day" />

                <ImageView
                    android:id="@+id/iv_enter_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_action_time"
                    app:layout_constraintStart_toEndOf="@+id/day_line"
                    app:layout_constraintTop_toBottomOf="@+id/line_start" />

                <ImageView
                    android:id="@+id/iv_exit_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_action_time"
                    app:layout_constraintStart_toStartOf="@+id/iv_enter_time_1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_enter_time_1" />

                <ImageView
                    android:id="@+id/iv_lunch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_food"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/iv_exit_time_1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_exit_time_1" />

                <ImageView
                    android:id="@+id/iv_enter_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_action_time"
                    app:layout_constraintStart_toStartOf="@+id/iv_lunch_time"
                    app:layout_constraintTop_toBottomOf="@+id/iv_lunch_time" />

                <ImageView
                    android:id="@+id/iv_exit_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_action_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_enter_time_2"
                    app:layout_constraintTop_toBottomOf="@+id/iv_enter_time_2" />

                <TextView
                    android:id="@+id/tv_enter_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.getEnterTime1}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_enter_time_1"
                    app:layout_constraintStart_toEndOf="@+id/iv_enter_time_1"
                    app:layout_constraintTop_toTopOf="@+id/iv_enter_time_1" />

                <TextView
                    android:id="@+id/tv_exit_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.exitTime1}"
                    android:textColor="@color/black"
                    android:visibility="@{viewModel.exitTime1Visibility}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_exit_time_1"
                    app:layout_constraintStart_toEndOf="@+id/iv_exit_time_1"
                    app:layout_constraintTop_toTopOf="@+id/iv_exit_time_1" />

                <TextView
                    android:id="@+id/tv_lunch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1 hora de almoço"
                    android:textColor="@color/black"
                    android:visibility="@{viewModel.lunchVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_lunch_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_lunch_time"
                    app:layout_constraintTop_toTopOf="@+id/iv_lunch_time" />

                <TextView
                    android:id="@+id/tv_enter_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.enterTime2}"
                    android:visibility="@{viewModel.enterTime2Visibility}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_enter_time_2"
                    app:layout_constraintStart_toEndOf="@+id/iv_enter_time_2"
                    app:layout_constraintTop_toTopOf="@+id/iv_enter_time_2" />

                <TextView
                    android:id="@+id/tv_exit_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.exitTime2}"
                    android:visibility="@{viewModel.exitTime2Visibility}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/iv_exit_time_2"
                    app:layout_constraintStart_toEndOf="@+id/iv_exit_time_2"
                    app:layout_constraintTop_toTopOf="@+id/iv_exit_time_2" />

                <View
                    android:id="@+id/line_end"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/day_line" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>
